<html>
  <head>
    <!-- <link rel="stylesheet" href="orbit.css"/> -->
	<style>

/* Background */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background-color: #08090A;
}

#atom {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateX(75deg);
  transform-style: preserve-3d;
}

#core{
  position: absolute;
  top: 50%;
  left: 50%;
  width: .1em;
  height: .1em;
/*   margin-top: -0.5em;
  margin-left: -0.5em; */
  border-radius: 50%;
  transform-style: preserve-3d;

}

#core {
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotateX(-75deg);
}

.pos, .pos1, .pos2 {
  position: absolute;
/*   transform-style: preserve-3d; */
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation-name: orbit;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  transform-style: preserve-3d;
}
.orbit1 {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation-name: orbit1;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  transform-style: preserve-3d;
}
.orbit2 {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation-name: orbit2;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  transform-style: preserve-3d;
}
/* Animations */
@keyframes orbit {
  0%   { transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);  }
  100% { transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg);  } 
}

@keyframes orbit1 {
  0%   { transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);  }
  100% { transform: rotateX(0deg) rotateY(360deg) rotateZ(-360deg);  } 
}
@keyframes orbit2 {
  0%   { transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);  }
  100% { transform: rotateX(360deg) rotateY(0deg) rotateZ(-360deg);  } 
}

/* Orbit sizes 6em*/
#electron1.orbit {
  width: 12em;
  height: 12em;
  margin-top: -5.5em;
  margin-left: -5.5em; 
}
#electron.orbit1 {
  width: 12em;
  height: 12em;
  margin-top: -5.5em;
  margin-left: -5.5em; 
}
#electron2.orbit2 {
  width: 12em;
  height: 12em;
  margin-top: -5.5em;
  margin-left: -5.5em; 
}
/* Electron starting positions */
#electron1 .pos {
  left: 50%;
  top: -1px; 
  border: solid 1px white;
  border-radius: 50%;
} 
#electron .pos1 {
  left: 50%;
  top: -1px; 
    border: solid 1px white;
	border-radius: 50%;
} 
#electron2 .pos2 {
  left: 50%;
  top: -1px; 
    border: solid 1px white;
	border-radius: 50%;
} 

/* Electron speed */
#electron1.orbit, #electron1 .pos {
  animation-duration: 10s;
}
#electron.orbit1, #electron .pos1 {
  animation-duration: 10s;
}
#electron2.orbit2, #electron2 .pos2 {
  animation-duration: 10s;
}
/* Electron sizes change diameter to change orbit */
#core {
    font-size: 15em;
}
#electron1 {
    font-size: 1em;
}
#electron {
    font-size: 1em;
}
#electron2 {
    font-size: 1em;
}



#core {
  background-image: url("atomcore.png");
}
  </style>
  </head>
  
<body>
		<div id="atom">
			<div id="core">
			</div>
			<div id="electron1" class="orbit">
				<div class="pos"> 
				</div>      
			</div>      
			<div id="electron" class="orbit1">
				<div class="pos1">
				</div>      
			</div> 
			<div id="electron2" class="orbit2">
				<div class="pos2">
				</div>      
			</div>  			
		</div>
</body>
</html>